# weatherTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rc/robincollet/weathertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/robincollet/weathertest/: ApplicationWeather.java
app/src/main/java/com/rc/robincollet/weathertest/models/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/rc/robincollet/weathertest/network/: WeatherApi.java
app/src/main/java/com/rc/robincollet/weathertest/tools/: DateTools.java  LocationTools.java  WeatherTools.java
app/src/main/java/com/rc/robincollet/weathertest/ui/: FragmentAdapter.java  MainActivity.java  WeatherFragment.java
app/src/main/res/drawable/: cloud.xml  delete.xml  hail.xml  mist.xml  rain.xml  raindrop.xml  storm.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rc/robincollet/weathertest/: ExampleUnitTest.java
